# sardor-forum-api

./: README.md  pom.xml
src/main/java/com/mbapps/forum/sardorfullstackforum/: SardorFullstackForumApplication.java
src/main/java/com/mbapps/forum/sardorfullstackforum/config/: AuthExceptionHandler.java  DataSourceConfig.java  SecurityConfig.java
src/main/java/com/mbapps/forum/sardorfullstackforum/controller/: AuthController.java  CustomExceptionHandler.java  ForumCommentController.java  ForumPostController.java  HelloRestController.java  RegisterController.java  RestExceptionHandler.java
src/main/java/com/mbapps/forum/sardorfullstackforum/enums/: Role.java
src/main/java/com/mbapps/forum/sardorfullstackforum/exceptions/: DataNotFoundException.java  ErrorResponseModel.java  GlobalExceptionHandler.java
src/main/java/com/mbapps/forum/sardorfullstackforum/filters/: JwtAuthFilter.java  JwtAuthenticationFilter.java  JwtValidationFilter.java
src/main/java/com/mbapps/forum/sardorfullstackforum/model/: AuthenticationResponse.java  CustomErrorResponseModel.java
src/main/java/com/mbapps/forum/sardorfullstackforum/model/auth/: Token.java  TokenModel.java
src/main/java/com/mbapps/forum/sardorfullstackforum/model/connection/: ForumCommentDTO.java  ForumCommentResponse.java  ForumPostDTO.java  LogInDTO.java  UserDTO.java
src/main/java/com/mbapps/forum/sardorfullstackforum/model/converter/: ForumCommentConverter.java  ForumPostConverter.java  UserConverter.java
src/main/java/com/mbapps/forum/sardorfullstackforum/model/db/: ForumCommentModel.java  ForumPostModel.java  TopNavBarModel.java  UserModel.java
src/main/java/com/mbapps/forum/sardorfullstackforum/repo/: ForumCommentRepository.java  ForumPostRepository.java  JwtRepository.java  RegisterRepository.java  SortingCommentRepository.java  UserRepository.java
src/main/java/com/mbapps/forum/sardorfullstackforum/service/: CommentService.java  ForumCommentService.java  ForumPostService.java  JwtServiceTest.java  UserDetailsServiceImp.java  UserService.java
src/main/java/com/mbapps/forum/sardorfullstackforum/service/impl/: CommentServiceImpl.java  ForumPostServiceImpl.java  UserServiceImpl.java
src/main/java/com/mbapps/forum/sardorfullstackforum/service/jwt/: JwtService.java  JwtServiceImpl.java
src/main/java/com/mbapps/forum/sardorfullstackforum/utils/: DatabaseUtility.java
src/main/resources/: application.properties  application.yaml
src/main/resources/static/: home.html
src/test/java/com/mbapps/forum/sardorfullstackforum/: SardorFullstackForumApplicationTests.java
view/: user-register.html
