server.port=8010

# web-security password
#spring.security.user.password=Test12345_
jwt.secret=supersecret

# create and drop tables
spring.jpa.hibernate.ddl-auto=update


# Oracle settings
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=system
#spring.datasource.password=admin123
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:/MyDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true